{
  "id": "obsidian-kanban-ru",
  "name": "Kanban (Russian)",
  "version": "2.0.52",
  "minAppVersion": "0.15.0",
  "description": "Создавайте Kanban-доски в Obsidian (полная русификация)",
  "author": "mgmeyers (русификация: 0x324b)",
  "authorUrl": "https://github.com/0x324b/obsidian-kanban",
  "isDesktopOnly": false
}